{
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=Membership;User=root;Password=1234;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "بريدك@gmail.com",
    "Password": "كلمة_سر_التطبيق",
    "FromEmail": "بريدك@gmail.com",
    "FromName": "اتحاد الطلبة السوريين"
  }
}